
Cross Validation (5 fold):
1.1 Logistic Regression(penalty='l2',solver='liblinear',max_iter=300): [0.90944882 0.8955665  0.92216749 0.89064039 0.87192118] => the avarage is 0.8979488770800202 
1.2 Logistic Regression(penalty='l2', solver='liblinear', max_iter=500): [0.90944882 0.8955665  0.92216749 0.90049261 0.87192118] => the avarage is 0.8999193204297737 
2.1 TreeClassifier(random_state=0, max_depth=10, min_samples_leaf=1): [0.95866142 0.9635468  0.96650246 0.97142857 0.96453202] => the avarage is 0.9649342539079168 
2.2 TreeClassifier(random_state=0, max_depth=3, min_samples_leaf=1): [0.96850394 0.96748768 0.96945813 0.97438424 0.97536946] => the avarage is 0.9710406888794074 
 => the best Classifier is TreeClassifier(random_state=0, max_depth=3, min_samples_leaf=1) 
----------------------------------------------
Decision Tree Classifier feature_importances: 
Day count Mean: 0.8971758211025441 
Day count STD: 0.008842480650341227 
max Day count: 0.019281148506939298 
Size: 0.03718323159758974 
DTW k-mean: 0.004777572802859285 
DTW k-median: 0.004997822816572058 
DTW k-STD: 0.012998774697788573 
DTW k-Malicious(%): 0.006018818020853549 
Prevalence: 0.006876712192908618 
Peaks: 0.0018476176116035477 
Sharp peaks: 0.0 

def tree(Malicious, Day count Mean, Day count STD, max Day count, Size, DTW k-mean, DTW k-median, DTW k-STD, DTW k-Malicious(%), Prevalence, Peaks, Sharp peaks):
  if Malicious <= 0.875:
    return [[   0. 3804.]]
  else:  # if Malicious > 0.875
    if max Day count <= 1373204.5:
      if max Day count <= 513934.0:
        if DTW k-median <= 720428.080078125:
          if max Day count <= 344168.5:
            if max Day count <= 1148.5:
              if DTW k-Malicious(%) <= 34.5:
                return [[69.  0.]]
              else:  # if DTW k-Malicious(%) > 34.5
                if Day count STD <= 8.5:
                  if DTW k-mean <= 16.5:
                    return [[3. 0.]]
                  else:  # if DTW k-mean > 16.5
                    return [[0. 2.]]
                else:  # if Day count STD > 8.5
                  return [[29.  0.]]
            else:  # if max Day count > 1148.5
              if max Day count <= 24304.0:
                if DTW k-Malicious(%) <= 23.5:
                  if Day count Mean <= 1.2757422924041748:
                    return [[15.  0.]]
                  else:  # if Day count Mean > 1.2757422924041748
                    if max Day count <= 4145.5:
                      return [[14.  4.]]
                    else:  # if max Day count > 4145.5
                      return [[10. 13.]]
                else:  # if DTW k-Malicious(%) > 23.5
                  if Day count STD <= 103.5:
                    if max Day count <= 20368.0:
                      return [[32.  0.]]
                    else:  # if max Day count > 20368.0
                      return [[3. 1.]]
                  else:  # if Day count STD > 103.5
                    return [[0. 1.]]
              else:  # if max Day count > 24304.0
                if DTW k-median <= 0.4740777462720871:
                  return [[53.  0.]]
                else:  # if DTW k-median > 0.4740777462720871
                  if Size <= 1.75:
                    if max Day count <= 212992.0:
                      return [[1. 2.]]
                    else:  # if max Day count > 212992.0
                      return [[3. 0.]]
                  else:  # if Size > 1.75
                    if DTW k-median <= 1.258928656578064:
                      return [[80. 10.]]
                    else:  # if DTW k-median > 1.258928656578064
                      return [[122.   5.]]
          else:  # if max Day count > 344168.5
            if max Day count <= 345397.5:
              return [[0. 2.]]
            else:  # if max Day count > 345397.5
              if DTW k-STD <= 75.0:
                if DTW k-median <= 3.467569589614868:
                  if Size <= 6.599999904632568:
                    if Day count Mean <= 1.5606386065483093:
                      return [[18.  0.]]
                    else:  # if Day count Mean > 1.5606386065483093
                      return [[14.  6.]]
                  else:  # if Size > 6.599999904632568
                    return [[21.  0.]]
                else:  # if DTW k-median > 3.467569589614868
                  if DTW k-median <= 3.8563305139541626:
                    return [[0. 3.]]
                  else:  # if DTW k-median > 3.8563305139541626
                    if Size <= 41.0:
                      return [[8. 0.]]
                    else:  # if Size > 41.0
                      return [[4. 3.]]
              else:  # if DTW k-STD > 75.0
                return [[0. 1.]]
        else:  # if DTW k-median > 720428.080078125
          return [[0. 1.]]
      else:  # if max Day count > 513934.0
        if Day count STD <= 17.0:
          if max Day count <= 673024.0:
            if max Day count <= 635549.5:
              if DTW k-STD <= 80.0:
                if Size <= 2.049999952316284:
                  if Malicious <= 1.0416666865348816:
                    return [[1. 0.]]
                  else:  # if Malicious > 1.0416666865348816
                    return [[0. 3.]]
                else:  # if Size > 2.049999952316284
                  if DTW k-median <= 0.4236067980527878:
                    return [[0. 2.]]
                  else:  # if DTW k-median > 0.4236067980527878
                    if max Day count <= 517707.5:
                      return [[0. 1.]]
                    else:  # if max Day count > 517707.5
                      return [[27.  2.]]
              else:  # if DTW k-STD > 80.0
                return [[0. 2.]]
            else:  # if max Day count > 635549.5
              return [[0. 6.]]
          else:  # if max Day count > 673024.0
            if DTW k-Malicious(%) <= 27.0:
              if DTW k-STD <= 95.0:
                if Size <= 3.450000047683716:
                  return [[43.  0.]]
                else:  # if Size > 3.450000047683716
                  if DTW k-mean <= 3.75:
                    return [[0. 1.]]
                  else:  # if DTW k-mean > 3.75
                    if Day count STD <= 11.5:
                      return [[27.  0.]]
                    else:  # if Day count STD > 11.5
                      return [[1. 1.]]
              else:  # if DTW k-STD > 95.0
                if max Day count <= 803680.0:
                  return [[0. 1.]]
                else:  # if max Day count > 803680.0
                  return [[1. 0.]]
            else:  # if DTW k-Malicious(%) > 27.0
              if Malicious <= 4.25:
                if DTW k-median <= 1.4015291929244995:
                  return [[4. 0.]]
                else:  # if DTW k-median > 1.4015291929244995
                  if Prevalence <= 2.5:
                    if DTW k-median <= 4.012259364128113:
                      return [[3. 1.]]
                    else:  # if DTW k-median > 4.012259364128113
                      return [[0. 2.]]
                  else:  # if Prevalence > 2.5
                    return [[0. 4.]]
              else:  # if Malicious > 4.25
                return [[6. 0.]]
        else:  # if Day count STD > 17.0
          if max Day count <= 679066.5:
            if DTW k-mean <= 559.0:
              return [[ 0. 29.]]
            else:  # if DTW k-mean > 559.0
              if DTW k-mean <= 773.25:
                return [[1. 0.]]
              else:  # if DTW k-mean > 773.25
                return [[0. 2.]]
          else:  # if max Day count > 679066.5
            if Day count Mean <= 9.282288551330566:
              return [[7. 0.]]
            else:  # if Day count Mean > 9.282288551330566
              if DTW k-STD <= 20.0:
                if Size <= 227.70000457763672:
                  return [[0. 1.]]
                else:  # if Size > 227.70000457763672
                  return [[2. 0.]]
              else:  # if DTW k-STD > 20.0
                return [[0. 3.]]
    else:  # if max Day count > 1373204.5
      if max Day count <= 3938080.5:
        if Size <= 0.6500000059604645:
          if DTW k-STD <= 5.0:
            return [[0. 1.]]
          else:  # if DTW k-STD > 5.0
            return [[1. 0.]]
        else:  # if Size > 0.6500000059604645
          if Day count STD <= 11.5:
            if Day count Mean <= 3.913305640220642:
              if Day count Mean <= 3.310754418373108:
                if DTW k-STD <= 25.0:
                  if DTW k-median <= 0.4236067980527878:
                    return [[0. 1.]]
                  else:  # if DTW k-median > 0.4236067980527878
                    if max Day count <= 3882485.0:
                      return [[61.  2.]]
                    else:  # if max Day count > 3882485.0
                      return [[5. 1.]]
                else:  # if DTW k-STD > 25.0
                  return [[37.  0.]]
              else:  # if Day count Mean > 3.310754418373108
                if max Day count <= 2623506.5:
                  if Day count Mean <= 3.69732928276062:
                    return [[0. 2.]]
                  else:  # if Day count Mean > 3.69732928276062
                    return [[1. 0.]]
                else:  # if max Day count > 2623506.5
                  return [[5. 0.]]
            else:  # if Day count Mean > 3.913305640220642
              return [[0. 1.]]
          else:  # if Day count STD > 11.5
            return [[161.   0.]]
      else:  # if max Day count > 3938080.5
        if DTW k-Malicious(%) <= 156.0:
          if max Day count <= 4797440.0:
            if DTW k-Malicious(%) <= 35.5:
              if max Day count <= 4536940.5:
                if max Day count <= 3956364.5:
                  return [[0. 1.]]
                else:  # if max Day count > 3956364.5
                  return [[15.  0.]]
              else:  # if max Day count > 4536940.5
                if Malicious <= 1.1666666865348816:
                  return [[1. 0.]]
                else:  # if Malicious > 1.1666666865348816
                  return [[0. 2.]]
            else:  # if DTW k-Malicious(%) > 35.5
              return [[0. 3.]]
          else:  # if max Day count > 4797440.0
            if DTW k-STD <= 55.0:
              if Prevalence <= 3.5:
                if Day count Mean <= 1.1213964819908142:
                  if DTW k-STD <= 35.0:
                    return [[4. 0.]]
                  else:  # if DTW k-STD > 35.0
                    return [[0. 1.]]
                else:  # if Day count Mean > 1.1213964819908142
                  if Malicious <= 1.5416666865348816:
                    return [[75.  0.]]
                  else:  # if Malicious > 1.5416666865348816
                    if DTW k-median <= 0.9994936883449554:
                      return [[9. 3.]]
                    else:  # if DTW k-median > 0.9994936883449554
                      return [[98.  3.]]
              else:  # if Prevalence > 3.5
                if DTW k-mean <= 89.5:
                  return [[0. 1.]]
                else:  # if DTW k-mean > 89.5
                  return [[3. 0.]]
            else:  # if DTW k-STD > 55.0
              if DTW k-median <= 1.4071067571640015:
                if DTW k-median <= 0.15000000596046448:
                  return [[0. 1.]]
                else:  # if DTW k-median > 0.15000000596046448
                  if DTW k-mean <= 1.5:
                    if Day count Mean <= 0.9268996119499207:
                      return [[0. 1.]]
                    else:  # if Day count Mean > 0.9268996119499207
                      return [[1. 0.]]
                  else:  # if DTW k-mean > 1.5
                    if Size <= 2.549999952316284:
                      return [[5. 1.]]
                    else:  # if Size > 2.549999952316284
                      return [[11.  0.]]
              else:  # if DTW k-median > 1.4071067571640015
                return [[0. 2.]]
        else:  # if DTW k-Malicious(%) > 156.0
          if Day count STD <= 84.0:
            if Prevalence <= 3.5:
              return [[0. 4.]]
            else:  # if Prevalence > 3.5
              if Day count Mean <= 21.3878173828125:
                return [[0. 1.]]
              else:  # if Day count Mean > 21.3878173828125
                return [[2. 0.]]
          else:  # if Day count STD > 84.0
            return [[8. 0.]]

----------------------------------------------
