Logistic Regression coeff: 
Day count Mean: coeff: 0.1177388347412764 ,2^coeff: 1.0850329349705905 
Day count STD: coeff: -0.18600993791197498 ,2^coeff: 0.8790335057251791 
Max Day count: coeff: 0.0363076533253401 ,2^coeff: 1.0254858984514896 
Size: coeff: -1.7792467958131276e-08 ,2^coeff: 0.9999999876672011 
DTW k-mean: coeff: -0.00016444517469225636 ,2^coeff: 0.9998860217868155 
DTW k-median: coeff: -0.0003321809020051734 ,2^coeff: 0.999769776249895 
DTW k-STD: coeff: 0.0014181768057847607 ,2^coeff: 1.0009834885624822 
DTW k-Malicious(%): coeff: 0.07523926558736914 ,2^coeff: 1.0535357464378978 
------------------------------------------
Decision Tree Classifier feature_importances: 
Day count Mean:0.8977519354510357 
Day count STD:0.01051803314252012 
Max Day count:0.006960340312978606 
Size:0.051353121772948374 
DTW k-mean:0.02404547592276957 
DTW k-median:0.00207973008535598 
DTW k-STD:0.006162354340294531 
DTW k-Malicious(%):0.0011290089720970974 

def tree(Malicious, Day count Mean, Day count STD, Max Day count, Size, DTW k-mean, DTW k-median, DTW k-STD, DTW k-Malicious(%)):
  if Malicious <= 0.7083333432674408:
    if Max Day count <= 81.5:
      return [[5. 0.]]
    else:  # if Max Day count > 81.5
      if Malicious <= 0.5416666567325592:
        if Day count Mean <= 1.4446866512298584:
          if Malicious <= 0.375:
            if Day count Mean <= 0.4207582473754883:
              if Max Day count <= 603519.0:
                return [[   0. 1297.]]
              else:  # if Max Day count > 603519.0
                if Max Day count <= 604238.0:
                  return [[1. 0.]]
                else:  # if Max Day count > 604238.0
                  return [[   0. 1097.]]
            else:  # if Day count Mean > 0.4207582473754883
              if Max Day count <= 59941.5:
                if Max Day count <= 57256.0:
                  if Max Day count <= 23943.0:
                    return [[ 0. 24.]]
                  else:  # if Max Day count > 23943.0
                    if Malicious <= 0.2083333358168602:
                      return [[1. 0.]]
                    else:  # if Malicious > 0.2083333358168602
                      return [[0. 3.]]
                else:  # if Max Day count > 57256.0
                  return [[1. 0.]]
              else:  # if Max Day count > 59941.5
                return [[  0. 158.]]
          else:  # if Malicious > 0.375
            if Max Day count <= 1497.5:
              return [[1. 0.]]
            else:  # if Max Day count > 1497.5
              if Max Day count <= 57366.5:
                if Max Day count <= 49430.5:
                  return [[0. 6.]]
                else:  # if Max Day count > 49430.5
                  return [[1. 0.]]
              else:  # if Max Day count > 57366.5
                return [[ 0. 55.]]
        else:  # if Day count Mean > 1.4446866512298584
          if Max Day count <= 60735.5:
            return [[1. 0.]]
          else:  # if Max Day count > 60735.5
            return [[0. 2.]]
      else:  # if Malicious > 0.5416666567325592
        if Max Day count <= 1744.5:
          return [[4. 0.]]
        else:  # if Max Day count > 1744.5
          if Size <= 0.9000000059604645:
            if DTW k-STD <= 96.66666793823242:
              if Max Day count <= 374030.0:
                return [[0. 1.]]
              else:  # if Max Day count > 374030.0
                return [[2. 0.]]
            else:  # if DTW k-STD > 96.66666793823242
              return [[0. 3.]]
          else:  # if Size > 0.9000000059604645
            return [[ 0. 25.]]
  else:  # if Malicious > 0.7083333432674408
    if Malicious <= 0.875:
      if Max Day count <= 1200.0:
        return [[9. 0.]]
      else:  # if Max Day count > 1200.0
        if Day count Mean <= 0.5994659066200256:
          return [[4. 0.]]
        else:  # if Day count Mean > 0.5994659066200256
          if Size <= 3.9000000953674316:
            if Size <= 1.7666666507720947:
              if Max Day count <= 6401.5:
                return [[2. 0.]]
              else:  # if Max Day count > 6401.5
                if Max Day count <= 6483790.5:
                  if Size <= 1.0333333313465118:
                    if Max Day count <= 1992547.5:
                      return [[1. 0.]]
                    else:  # if Max Day count > 1992547.5
                      return [[0. 1.]]
                  else:  # if Size > 1.0333333313465118
                    return [[0. 6.]]
                else:  # if Max Day count > 6483790.5
                  return [[1. 0.]]
            else:  # if Size > 1.7666666507720947
              return [[ 0. 13.]]
          else:  # if Size > 3.9000000953674316
            return [[1. 0.]]
    else:  # if Malicious > 0.875
      if Max Day count <= 1903624.0:
        if Max Day count <= 423168.0:
          if DTW k-median <= 0.536188006401062:
            return [[52.  0.]]
          else:  # if DTW k-median > 0.536188006401062
            if Size <= 1.0666666626930237:
              return [[0. 1.]]
            else:  # if Size > 1.0666666626930237
              if DTW k-median <= 0.5848865807056427:
                if Max Day count <= 33995.5:
                  if Size <= 3.100000023841858:
                    return [[1. 0.]]
                  else:  # if Size > 3.100000023841858
                    return [[0. 3.]]
                else:  # if Max Day count > 33995.5
                  return [[6. 0.]]
              else:  # if DTW k-median > 0.5848865807056427
                if Size <= 2.1666667461395264:
                  if Malicious <= 1.0416666865348816:
                    if DTW k-median <= 0.7858612239360809:
                      return [[2. 0.]]
                    else:  # if DTW k-median > 0.7858612239360809
                      return [[1. 3.]]
                  else:  # if Malicious > 1.0416666865348816
                    return [[4. 0.]]
                else:  # if Size > 2.1666667461395264
                  if Day count Mean <= 1.058776319026947:
                    if Size <= 3.600000023841858:
                      return [[5. 0.]]
                    else:  # if Size > 3.600000023841858
                      return [[0. 2.]]
                  else:  # if Day count Mean > 1.058776319026947
                    if DTW k-median <= 0.7944053113460541:
                      return [[41.  0.]]
                    else:  # if DTW k-median > 0.7944053113460541
                      return [[183.  16.]]
        else:  # if Max Day count > 423168.0
          if Max Day count <= 706604.5:
            if Max Day count <= 592177.0:
              if Max Day count <= 439068.0:
                return [[0. 1.]]
              else:  # if Max Day count > 439068.0
                if Malicious <= 1.875:
                  if Size <= 2.5333333015441895:
                    if DTW k-median <= 0.5302289426326752:
                      return [[1. 0.]]
                    else:  # if DTW k-median > 0.5302289426326752
                      return [[0. 1.]]
                  else:  # if Size > 2.5333333015441895
                    if DTW k-median <= 1.7498468160629272:
                      return [[24.  0.]]
                    else:  # if DTW k-median > 1.7498468160629272
                      return [[3. 1.]]
                else:  # if Malicious > 1.875
                  if Day count Mean <= 1.9234324097633362:
                    return [[0. 1.]]
                  else:  # if Day count Mean > 1.9234324097633362
                    if Max Day count <= 467158.0:
                      return [[0. 1.]]
                    else:  # if Max Day count > 467158.0
                      return [[16.  4.]]
            else:  # if Max Day count > 592177.0
              if Size <= 13.633333206176758:
                if Max Day count <= 671744.0:
                  if Size <= 12.366666316986084:
                    if DTW k-mean <= 7.0:
                      return [[0. 8.]]
                    else:  # if DTW k-mean > 7.0
                      return [[1. 2.]]
                  else:  # if Size > 12.366666316986084
                    return [[1. 0.]]
                else:  # if Max Day count > 671744.0
                  if Day count Mean <= 1.2379361391067505:
                    return [[0. 1.]]
                  else:  # if Day count Mean > 1.2379361391067505
                    if Day count Mean <= 2.0706902742385864:
                      return [[3. 0.]]
                    else:  # if Day count Mean > 2.0706902742385864
                      return [[0. 1.]]
              else:  # if Size > 13.633333206176758
                return [[5. 0.]]
          else:  # if Max Day count > 706604.5
            if DTW k-mean <= 2158.5:
              if Max Day count <= 1887720.0:
                if Malicious <= 2.75:
                  if Max Day count <= 1737984.0:
                    if Day count Mean <= 1.5459022521972656:
                      return [[24.  2.]]
                    else:  # if Day count Mean > 1.5459022521972656
                      return [[38.  0.]]
                  else:  # if Max Day count > 1737984.0
                    if Size <= 1.9000000357627869:
                      return [[0. 1.]]
                    else:  # if Size > 1.9000000357627869
                      return [[2. 0.]]
                else:  # if Malicious > 2.75
                  if Size <= 20.199999809265137:
                    if Malicious <= 3.375:
                      return [[0. 3.]]
                    else:  # if Malicious > 3.375
                      return [[1. 0.]]
                  else:  # if Size > 20.199999809265137
                    return [[12.  0.]]
              else:  # if Max Day count > 1887720.0
                return [[0. 1.]]
            else:  # if DTW k-mean > 2158.5
              if Malicious <= 69.33333396911621:
                return [[0. 2.]]
              else:  # if Malicious > 69.33333396911621
                return [[1. 0.]]
      else:  # if Max Day count > 1903624.0
        if Malicious <= 13.375:
          if Day count Mean <= 2.350852847099304:
            if Day count Mean <= 2.341966390609741:
              if DTW k-median <= 0.8082483112812042:
                return [[46.  0.]]
              else:  # if DTW k-median > 0.8082483112812042
                if DTW k-median <= 0.8351232409477234:
                  return [[0. 1.]]
                else:  # if DTW k-median > 0.8351232409477234
                  if Size <= 3.9666666984558105:
                    if Size <= 3.666666626930237:
                      return [[9. 1.]]
                    else:  # if Size > 3.666666626930237
                      return [[0. 2.]]
                  else:  # if Size > 3.9666666984558105
                    if Day count Mean <= 1.099132776260376:
                      return [[1. 1.]]
                    else:  # if Day count Mean > 1.099132776260376
                      return [[37.  1.]]
            else:  # if Day count Mean > 2.341966390609741
              return [[0. 1.]]
          else:  # if Day count Mean > 2.350852847099304
            if Max Day count <= 17109992.0:
              if Max Day count <= 3850137.0:
                return [[121.   0.]]
              else:  # if Max Day count > 3850137.0
                if Max Day count <= 3895945.0:
                  return [[0. 1.]]
                else:  # if Max Day count > 3895945.0
                  if Malicious <= 4.708333253860474:
                    return [[69.  0.]]
                  else:  # if Malicious > 4.708333253860474
                    if Size <= 81.0:
                      return [[1. 2.]]
                    else:  # if Size > 81.0
                      return [[22.  0.]]
            else:  # if Max Day count > 17109992.0
              if Day count STD <= 11.0:
                return [[0. 1.]]
              else:  # if Day count STD > 11.0
                return [[3. 0.]]
        else:  # if Malicious > 13.375
          if Day count STD <= 84.0:
            return [[0. 4.]]
          else:  # if Day count STD > 84.0
            return [[21.  0.]]

----------------------------------------------
